# DuckCommons

./: README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
src/main/java/com/gamerduck/commons/: Test.java
src/main/java/com/gamerduck/commons/commands/: AbstractCommand.java  AbstractDuckCommand.java  CommandHandler.java  DuckCommand.java  DuckCommandHandler.java  DuckCommandIdentifier.java  DuckSubCommand.java  IDuckCommand.java
src/main/java/com/gamerduck/commons/consumers/: QuadConsumer.java  QuintConsumer.java  TriConsumer.java
src/main/java/com/gamerduck/commons/encoders/: Base91Coder.java
src/main/java/com/gamerduck/commons/events/: DuckEvent.java  DuckPlayerEvent.java  DuckServerEvent.java
src/main/java/com/gamerduck/commons/files/: FileResClassLoader.java  Files.java  UTF8PropertiesControl.java
src/main/java/com/gamerduck/commons/general/: CenteredMessage.java  Classes.java  ColorTranslator.java  Components.java  DuckExecutor.java  ExpiringList.java  ExpiringMap.java  Files.java  Numbers.java  PlayerDirection.java  Strings.java
src/main/java/com/gamerduck/commons/inventory/: DuckInventory.java  PlayerDoesNotHaveInventoryOpenException.java
src/main/java/com/gamerduck/commons/items/: DuckItem.java  DuckItemListener.java  DuckSkull.java  SkullCreator.java
src/main/java/com/gamerduck/commons/listeners/: AbstractDuckListener.java  DuckListener.java  DuckListenerHandler.java
src/main/java/com/gamerduck/commons/logger/: DuckLogger.java
src/main/java/com/gamerduck/commons/packets/: Reflection.java  TinyProtocol.java
src/main/java/com/gamerduck/commons/persistent/: BooleanArrayDataType.java  BooleanDataType.java  CharArrayDataType.java  DataTypes.java  DoubleArrayDataType.java  EntityTypeDataType.java  FloatArrayDataType.java  ShortArrayDataType.java  StringArrayDataType.java  UUIDDataType.java
(+18 files in other folders)
