<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gamerduck.commons</groupId>
  <artifactId>DuckCommons</artifactId>
  <version>${revision}</version>
  <description>This is a general library for minecraft plugins! Including but not limited too:
				- A better ItemStack class
				- An inventory builder
				- Quick database access</description>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
	<revision>0.0.1-BETA</revision>
  </properties>

  <repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
	<repository>
		<id>minecraft-repo</id>
		<url>https://libraries.minecraft.net/</url>
	</repository>
  </repositories>


  <dependencies>
	<dependency>
		<groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
		<version>1.19-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.mojang</groupId>
		<artifactId>authlib</artifactId>
		<version>1.5.21</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>	
</project>